# omics-visualizer

./: .classpath  .gitignore  .project  LICENCE.txt  README.md  automation_documentation.md  automation_documentation_1.2.0.md  automation_documentation_unpublished-version.md  pom.xml
src/main/java/cpr/loadsitespecific/internal/: CyActivator.java
src/main/java/cpr/loadsitespecific/internal/api_io/read/: AbstractInputStreamTaskFactory.java  CyTableDoubleIDReaderManager.java  InputStreamTaskFactory.java
src/main/java/cpr/loadsitespecific/internal/io/read/: CopyInputStream.java  CyTableDoubleIDReaderManagerImpl.java  GenericReaderManager.java
src/main/java/cpr/loadsitespecific/internal/loaddatatable/: AbstractLoadDoubleIDTableTask.java  AbstractLoadTableTask.java  AddImportedTableTask.java  CombineReaderAndMappingTask.java  FinalStatusMessageUpdateTask.java  LoadDoubleIDTableFileTask.java  LoadDoubleIDTableFileTaskFactoryImpl.java  LoadDoubleIDTableURLTask.java  LoadDoubleIDTableURLTaskFactoryImpl.java  LoadTableFileTask.java  LoadTableFileTaskFactoryImpl.java  LoadTableURLTask.java  LoadTableURLTaskFactoryImpl.java  ReaderTableTask.java
src/main/java/cpr/loadsitespecific/internal/model/: SiteSpecificShared.java
src/main/java/cpr/loadsitespecific/internal/table/: AbstractTableDataTask.java  AddRowTask.java  AddRowTaskFactory.java  CopyValueToColumnEdit.java  CopyValueToColumnTask.java  CopyValueToColumnTaskFactoryImpl.java  CreateColumnTask.java  CreateColumnTaskFactory.java  CreateEdgeAttributeTask.java  CreateNetworkAttributeTask.java  CreateNetworkAttributeTaskFactory.java  CreateNodeAttributeTask.java  CreateTableTask.java  CreateTableTaskFactory.java  DeleteColumnCommandTask.java  DeleteColumnCommandTaskFactory.java  DeleteColumnEdit.java  DeleteColumnTask.java  DeleteColumnTaskFactoryImpl.java  DeleteRowTask.java  DeleteRowTaskFactory.java  DeleteTableEdit.java  DeleteTableTask.java  DeleteTableTaskFactoryImpl.java  DestroyTableTask.java  DestroyTableTaskFactory.java  GetColumnTask.java  GetColumnTaskFactory.java  GetEdgeAttributeTask.java  GetNetworkAttributeTask.java  GetNetworkAttributeTaskFactory.java  GetNodeAttributeTask.java  GetRowTask.java  GetRowTaskFactory.java  GetValueTask.java  GetValueTaskFactory.java  ImportDoubleIDTableDataTask.java  ImportDoubleIDTableDataTaskFactoryImpl.java  ImportTableDataTask.java  ImportTableDataTaskFactoryImpl.java  (+31 more)
src/main/java/cpr/loadsitespecific/internal/tableimport/io/: WildCardCyFileFilter.java
src/main/java/cpr/loadsitespecific/internal/tableimport/reader/: AbstractGraphReader.java  AbstractLineParser.java  AbstractMappingParameters.java  AttributeDoubleIDLineParser.java  AttributeLineParser.java  AttributeMappingParameters.java  DefaultAttributeDoubleIDTableReader.java  DefaultAttributeTableReader.java  ExcelAttributeDoubleIDSheetReader.java  ExcelAttributeSheetReader.java  ExcelNetworkSheetReader.java  GraphReader.java  MappingParameter.java  NetworkLineParser.java  NetworkTableMappingParameters.java  NetworkTableReader.java  SupportedFileType.java  TextDelimiter.java  TextTableReader.java
src/main/java/cpr/loadsitespecific/internal/tableimport/task/: AbstractTableReaderFactory.java  CombineReaderAndMappingTask.java  DelimitersTunable.java  ImportAttributeDoubleIDTableReaderFactory.java  ImportAttributeDoubleIDTableReaderTask.java  ImportAttributeTableReaderFactory.java  ImportAttributeTableReaderTask.java  ImportNetworkTableReaderFactory.java  ImportNetworkTableReaderTask.java  ImportNoGuiNetworkReaderFactory.java  ImportNoGuiTableReaderFactory.java  LoadNetworkReaderTask.java  LoadNoGuiTableReaderFactory.java  LoadTableReaderTask.java  NetworkCollectionHelper.java  RegisterOntologyTask.java  SelectFileTableTask.java  SelectURLTableTask.java
src/main/java/cpr/loadsitespecific/internal/tableimport/tunable/: AttributeDoubleIDMappingParametersHandler.java  AttributeDoubleIDMappingParametersHandlerFactory.java  AttributeMappingParametersHandler.java  AttributeMappingParametersHandlerFactory.java
src/main/java/cpr/loadsitespecific/internal/tableimport/ui/: AttributeEditorPanel.java  DataEvents.java  DataSourceSelectDialog.java  ImportTablePanel.java  PreviewTablePanel.java
src/main/java/cpr/loadsitespecific/internal/tableimport/util/: AttributeDataType.java  FileType.java  ImportType.java  OntologyDAGManager.java  OntologyUtil.java  ProxyHandler.java  SourceColumnSemantic.java  TypeUtil.java  URLUtil.java
src/main/java/cpr/loadsitespecific/internal/task/: LoadSiteSpecificTableReader.java  LoadSiteSpecificTableReaderTask.java
src/main/java/cpr/loadsitespecific/internal/ui/: SiteSpecificCytoPanel.java  SiteSpecificTableModel.java
src/main/java/cpr/loadsitespecific/internal/utils/: ColumnListTunable.java  ColumnTunable.java  ColumnTypeTunable.java  ColumnValueTunable.java  CoreImplDocumentationConstants.java  DataUtils.java  EdgeTunable.java  IconUtil.java  NodeAndEdgeTunable.java  NodeTunable.java  RowTunable.java  TableTunable.java
src/main/java/dk/ku/cpr/OmicsVisualizer/internal/: CyActivator.java
src/main/java/dk/ku/cpr/OmicsVisualizer/internal/loaddatatable/: AbstractLoadDoubleIDTableTask.java  AbstractLoadOVTableTask.java  AddImportedTableTask.java  CombineReaderAndMappingTask.java  FinalStatusMessageUpdateTask.java  LoadDoubleIDTableFileTask.java  LoadDoubleIDTableFileTaskFactoryImpl.java  LoadDoubleIDTableURLTask.java  LoadDoubleIDTableURLTaskFactoryImpl.java  LoadOVTableFileTask.java  LoadOVTableFileTaskFactoryImpl.java  ReaderTableTask.java
src/main/java/dk/ku/cpr/OmicsVisualizer/internal/model/: EGSettings.java  NetworkType.java  OVColor.java  OVColorContinuous.java  OVColorDiscrete.java  OVColumnPresentation.java  OVConnection.java  OVFilter.java  OVFilterCriteria.java  OVFilterSet.java  OVLegend.java  OVManager.java  OVShared.java  OVSpecies.java  OVStyle.java  OVTable.java  OVVisualization.java  OmicsVisualizerShared.java
src/main/java/dk/ku/cpr/OmicsVisualizer/internal/properties/: OVProperties.java
src/main/resources/fonts/: charts.sfd
(+275 files in other folders)
