Manifest-Version: 1.0
Bnd-LastModified: 1539871319290
Build-Jdk: 1.8.0_191
Built-By: marc
Bundle-Activator: cpr.loadsitespecific.internal.CyActivator
Bundle-ClassPath: .,gson-2.3.jar
Bundle-ManifestVersion: 2
Bundle-Name: Load Site Specific Tables
Bundle-SymbolicName: cpr.loadsitespecific
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: gson
Embedded-Artifacts: gson-2.3.jar;g="com.google.code.gson";a="gson";v="2.
 3"
Import-Package: javax.swing,org.cytoscape.application;version="[3.6,4)",
 org.cytoscape.command.util;version="[3.6,4)",org.cytoscape.io.read;vers
 ion="[3.6,4)",org.cytoscape.model;version="[3.6,4)",org.cytoscape.model
 .subnetwork;version="[3.6,4)",org.cytoscape.service.util;version="[3.6,
 4)",org.cytoscape.task;version="[3.6,4)",org.cytoscape.task.destroy;ver
 sion="[3.6,4)",org.cytoscape.task.edit;version="[3.6,4)",org.cytoscape.
 task.read;version="[3.6,4)",org.cytoscape.util.json;version="[3.6,4)",o
 rg.cytoscape.view.model;version="[3.6,4)",org.cytoscape.view.presentati
 on.property;version="[3.6,4)",org.cytoscape.work;version="[3.6,4)",org.
 cytoscape.work.json;version="[3.6,4)",org.cytoscape.work.undo;version="
 [3.6,4)",org.cytoscape.work.util;version="[3.6,4)",org.osgi.framework;v
 ersion="[1.8,2)",org.slf4j;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
